EXPO_PUBLIC_BASE_URL = https://coderhouse-449501-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyD_S9VBV3uUEj7mkS4_Bqf79FnJ1DQuOG0
EXPO_PUBLIC_GEOCODING_API_KEY = AIzaSyD_S9VBV3uUEj7mkS4_Bqf79FnJ1DQuOG0
EXPO_PUBLIC_APP_TITLE="MI TIENDA"